resource:
  Type: AWS::AppSync::DataSource
  Properties:
    Type: AWS_LAMBDA
    Description: json datasource
    ApiId:
      Fn::GetAtt:
        - AppsyncApiCoursera
        - ApiId

    Name: datasourceJson
    ServiceRoleArn:
      Fn::ImportValue: role-datasource-json

    LambdaConfig:
      LambdaFunctionArn:
        Fn::ImportValue: lambda-datasource-json
 
  DependsOn: AppsyncApiCoursera

